# JavaFXJira

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mci/defecttracker/DAO/: ProjectDAO.java  UserDAO.java
src/main/java/com/mci/defecttracker/controller/: ProjectController.java  UserController.java
src/main/java/com/mci/defecttracker/entity/: Project.java  Role.java  User.java
src/main/java/com/mci/defecttracker/exception/: BugTrackerException.java
src/main/java/com/mci/defecttracker/service/: IProjectService.java  IUserService.java  ProjectService.java  UserService.java
src/main/java/com/mci/defecttracker/utils/: AppConfig.java  CacheManager.java  HibernateUtil.java
src/main/java/com/mci/defecttracker/valueobject/: Person.java  ProjectValueObject.java  RoleValueObject.java  UserValueObject.java
src/main/java/com/mci/defecttracker/view/: ExampleComponentView.java  MainView.java  ProjectView.java
src/main/resources/: context.css  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mci/defecttracker/service/: JUnit5ExampleTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
