hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost:9092/file:~/data11/Bugtracker;AUTO_SERVER=TRUE
hibernate.connection.username=sa
hibernate.connection.password=123456
